[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"20 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[e E3089 . `uc
WELCOME_STEP_0 0
WELCOME_STEP_1 1
WELCOME_STEP_2 2
WELCOME_STEP_3 3
WELCOME_STEP_4 4
WELCOME_STEP_5 5
WELCOME_STEP_6 6
WELCOME_STEP_7 7
WELCOME_STEP_8 8
WELCOME_STEP_9 9
WELCOME_STEP_10 10
WELCOME_STEP_11 11
WELCOME_STEP_12 12
WELCOME_STEP_13 13
WELCOME_STEP_14 14
]
"27
[e E3082 . `uc
TURN_STEP_0 0
TURN_STEP_1 1
TURN_STEP_2 2
TURN_STEP_3 3
TURN_STEP_4 4
]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[v _clear_no_call_warning_message clear_no_call_warning_message `(v  1 e 1 0 ]
"57
[v _debounce_IO debounce_IO `(v  1 e 1 0 ]
"86
[v _turn_signals_state_update turn_signals_state_update `(v  1 e 1 0 ]
"111
[v _check_welcome_signal check_welcome_signal `(v  1 e 1 0 ]
"122
[v _all_yellow_led_turn_on all_yellow_led_turn_on `(v  1 e 1 0 ]
"128
[v _all_yellow_led_turn_off all_yellow_led_turn_off `(v  1 e 1 0 ]
"134
[v _all_white_led_turn_on all_white_led_turn_on `(v  1 e 1 0 ]
"135
[v _all_white_led_turn_off all_white_led_turn_off `(v  1 e 1 0 ]
"138
[v _P2_on P2_on `(v  1 e 1 0 ]
"139
[v _P2_off P2_off `(v  1 e 1 0 ]
"142
[v _PWM_DRL PWM_DRL `(v  1 e 1 0 ]
"143
[v _PWM_POS PWM_POS `(v  1 e 1 0 ]
"144
[v _PWM_turn_signals PWM_turn_signals `(v  1 e 1 0 ]
"145
[v _PWM_all_off PWM_all_off `(v  1 e 1 0 ]
"148
[v _DRL_on DRL_on `(v  1 e 1 0 ]
"163
[v _POS_on POS_on `(v  1 e 1 0 ]
"178
[v _all_led_off all_led_off `(v  1 e 1 0 ]
"185
[v _is_white is_white `(a  1 e 1 0 ]
"186
[v _is_turn_signals is_turn_signals `(a  1 e 1 0 ]
"187
[v _is_test is_test `(a  1 e 1 0 ]
"188
[v _is_DRL is_DRL `(a  1 e 1 0 ]
"189
[v _is_POS is_POS `(a  1 e 1 0 ]
"190
[v _is_WELCOME is_WELCOME `(a  1 e 1 0 ]
"193
[v _tmr0_10ms_even tmr0_10ms_even `(v  1 e 1 0 ]
"200
[v _delay_us delay_us `(v  1 e 1 0 ]
"206
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"216
[v _yellow_to_white yellow_to_white `(v  1 e 1 0 ]
"233
[v _white_fad_out white_fad_out `(v  1 e 1 0 ]
"247
[v _yellow_seg1_forward yellow_seg1_forward `(v  1 e 1 0 ]
"266
[v _yellow_seg2_forward yellow_seg2_forward `(v  1 e 1 0 ]
"285
[v _yellow_seg3_forward yellow_seg3_forward `(v  1 e 1 0 ]
"306
[v _yellow_seg4_forward yellow_seg4_forward `(v  1 e 1 0 ]
"327
[v _tellow_seg1_backward tellow_seg1_backward `(v  1 e 1 0 ]
"345
[v _yellow_seg2_backward yellow_seg2_backward `(v  1 e 1 0 ]
"363
[v _yellow_seg3_backward yellow_seg3_backward `(v  1 e 1 0 ]
"379
[v _yellow_seg4_backward yellow_seg4_backward `(v  1 e 1 0 ]
"395
[v _check_test_mode check_test_mode `(v  1 e 1 0 ]
"404
[v _check_POS_P2 check_POS_P2 `(v  1 e 1 0 ]
"413
[v _turn_on_turn_signals turn_on_turn_signals `(v  1 e 1 0 ]
"468
[v _check_welcome_light check_welcome_light `(v  1 e 1 0 ]
"575
[v _LED_main LED_main `(v  1 e 1 0 ]
"67 D:\yiming\00work\TY1500_U3_V06.X\main.c
[v _main main `(i  1 e 2 0 ]
"64 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"52 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"99
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"64 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
"96
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"102
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"62 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"85
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"91
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"100
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
"106
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
"111
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
[s S232 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S246 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES246  1 e 1 @11 ]
[s S502 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S511 . 1 `S502 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES511  1 e 1 @13 ]
[s S481 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S490 . 1 `S481 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES490  1 e 1 @14 ]
[s S156 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S165 . 1 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES165  1 e 1 @17 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1017
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1057
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S178 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1078
[s S186 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S190 . 1 `S178 1 . 1 0 `S186 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES190  1 e 1 @28 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1594
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S66 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S75 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S80 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES80  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S529 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2204
[u S538 . 1 `S529 1 . 1 0 ]
[v _LATAbits LATAbits `VES538  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S332 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2328
[u S341 . 1 `S332 1 . 1 0 ]
[v _LATCbits LATCbits `VES341  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4162
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4182
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4202
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4284
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4351
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4468
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S115 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4892
[s S124 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S129 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES129  1 e 1 @670 ]
"8074
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"14 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[v _turn_1ms_cnt turn_1ms_cnt `us  1 e 2 0 ]
"15
[v _welcome_1ms_cnt welcome_1ms_cnt `ul  1 e 4 0 ]
"16
[v _tDelay_ms tDelay_ms `us  1 e 2 0 ]
[s S390 . 1 `uc 1 TURN 1 0 :1:0 
`uc 1 DRL 1 0 :1:1 
`uc 1 POS 1 0 :1:2 
`uc 1 WHITE 1 0 :1:3 
`uc 1 TEST 1 0 :1:4 
`uc 1 WELCOME 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"17
[u S399 . 1 `S390 1 . 1 0 `uc 1 Byte 1 0 ]
[v _ORB ORB `S399  1 e 1 0 ]
"18
[v _f1ms f1ms `a  1 e 1 0 ]
"20
[v _eWelcome_step eWelcome_step `E3089  1 e 1 0 ]
"21
[v _fWelcome_light fWelcome_light `a  1 e 1 0 ]
"22
[v _fWelcome_light_disable fWelcome_light_disable `a  1 e 1 0 ]
"24
[v _fturn_state fturn_state `a  1 e 1 0 ]
"25
[v _fturn_light_disable fturn_light_disable `a  1 e 1 0 ]
"26
[v _turn_off_cnt turn_off_cnt `us  1 e 2 0 ]
"27
[v _eTurn_step eTurn_step `E3082  1 e 1 0 ]
"28
[v _turn_fall_edge_cnt turn_fall_edge_cnt `uc  1 e 1 0 ]
"29
[v _fturn_off_600ms fturn_off_600ms `a  1 e 1 0 ]
"58 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"67 D:\yiming\00work\TY1500_U3_V06.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"32 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[v _clear_no_call_warning_message clear_no_call_warning_message `(v  1 e 1 0 ]
{
"54
} 0
"100 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr2.c
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
{
[v TMR2_WriteTimer@timerVal timerVal `uc  1 p 1 wreg ]
[v TMR2_WriteTimer@timerVal timerVal `uc  1 p 1 wreg ]
"103
[v TMR2_WriteTimer@timerVal timerVal `uc  1 p 1 0 ]
"104
} 0
"85
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"89
} 0
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"91
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
{
"98
} 0
"106
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 p 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 p 1 wreg ]
"108
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 p 1 0 ]
"109
} 0
"111
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
{
"114
[v TMR2_HasOverflowOccured@status status `a  1 a 1 0 ]
"121
} 0
"96 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `uc  1 p 1 wreg ]
[v TMR0_WriteTimer@timerVal timerVal `uc  1 p 1 wreg ]
"99
[v TMR0_WriteTimer@timerVal timerVal `uc  1 p 1 0 ]
"100
} 0
"102
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"106
} 0
"87
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
{
"94
} 0
"145 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[v _PWM_all_off PWM_all_off `(v  1 e 1 0 ]
{
} 0
"99 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"101
} 0
"125 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"50 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"62 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"64 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"575 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[v _LED_main LED_main `(v  1 e 1 0 ]
{
"614
} 0
"86
[v _turn_signals_state_update turn_signals_state_update `(v  1 e 1 0 ]
{
"109
} 0
"413
[v _turn_on_turn_signals turn_on_turn_signals `(v  1 e 1 0 ]
{
"465
} 0
"57
[v _debounce_IO debounce_IO `(v  1 e 1 0 ]
{
"59
[v debounce_IO@temp temp `uc  1 a 1 0 ]
[s S390 . 1 `uc 1 TURN 1 0 :1:0 
`uc 1 DRL 1 0 :1:1 
`uc 1 POS 1 0 :1:2 
`uc 1 WHITE 1 0 :1:3 
`uc 1 TEST 1 0 :1:4 
`uc 1 WELCOME 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"58
[u S399 . 1 `S390 1 . 1 0 `uc 1 Byte 1 0 ]
[v debounce_IO@TRB TRB `S399  1 s 1 TRB ]
"83
} 0
"185
[v _is_white is_white `(a  1 e 1 0 ]
{
} 0
"186
[v _is_turn_signals is_turn_signals `(a  1 e 1 0 ]
{
} 0
"187
[v _is_test is_test `(a  1 e 1 0 ]
{
} 0
"190
[v _is_WELCOME is_WELCOME `(a  1 e 1 0 ]
{
} 0
"189
[v _is_POS is_POS `(a  1 e 1 0 ]
{
} 0
"188
[v _is_DRL is_DRL `(a  1 e 1 0 ]
{
} 0
"111
[v _check_welcome_signal check_welcome_signal `(v  1 e 1 0 ]
{
"119
} 0
"468
[v _check_welcome_light check_welcome_light `(v  1 e 1 0 ]
{
"572
} 0
"216
[v _yellow_to_white yellow_to_white `(v  1 e 1 0 ]
{
"220
[v yellow_to_white@ii ii `uc  1 a 1 1 ]
"217
[v yellow_to_white@pwm_idx pwm_idx `c  1 a 1 2 ]
"230
} 0
"306
[v _yellow_seg4_forward yellow_seg4_forward `(v  1 e 1 0 ]
{
"310
[v yellow_seg4_forward@ii ii `uc  1 a 1 1 ]
"307
[v yellow_seg4_forward@pwm_idx pwm_idx `c  1 a 1 2 ]
"324
} 0
"379
[v _yellow_seg4_backward yellow_seg4_backward `(v  1 e 1 0 ]
{
"383
[v yellow_seg4_backward@ii ii `uc  1 a 1 1 ]
"380
[v yellow_seg4_backward@pwm_idx pwm_idx `c  1 a 1 2 ]
"392
} 0
"285
[v _yellow_seg3_forward yellow_seg3_forward `(v  1 e 1 0 ]
{
"289
[v yellow_seg3_forward@ii ii `uc  1 a 1 1 ]
"286
[v yellow_seg3_forward@pwm_idx pwm_idx `c  1 a 1 2 ]
"303
} 0
"363
[v _yellow_seg3_backward yellow_seg3_backward `(v  1 e 1 0 ]
{
"367
[v yellow_seg3_backward@ii ii `uc  1 a 1 1 ]
"364
[v yellow_seg3_backward@pwm_idx pwm_idx `c  1 a 1 2 ]
"376
} 0
"266
[v _yellow_seg2_forward yellow_seg2_forward `(v  1 e 1 0 ]
{
"271
[v yellow_seg2_forward@ii ii `uc  1 a 1 1 ]
"267
[v yellow_seg2_forward@pwm_idx pwm_idx `c  1 a 1 2 ]
"282
} 0
"345
[v _yellow_seg2_backward yellow_seg2_backward `(v  1 e 1 0 ]
{
"349
[v yellow_seg2_backward@ii ii `uc  1 a 1 1 ]
"346
[v yellow_seg2_backward@pwm_idx pwm_idx `c  1 a 1 2 ]
"360
} 0
"247
[v _yellow_seg1_forward yellow_seg1_forward `(v  1 e 1 0 ]
{
"252
[v yellow_seg1_forward@ii ii `uc  1 a 1 1 ]
"248
[v yellow_seg1_forward@pwm_idx pwm_idx `c  1 a 1 2 ]
"263
} 0
"233
[v _white_fad_out white_fad_out `(v  1 e 1 0 ]
{
"237
[v white_fad_out@ii ii `uc  1 a 1 1 ]
"234
[v white_fad_out@pwm_idx pwm_idx `c  1 a 1 2 ]
"244
} 0
"327
[v _tellow_seg1_backward tellow_seg1_backward `(v  1 e 1 0 ]
{
"331
[v tellow_seg1_backward@ii ii `uc  1 a 1 1 ]
"328
[v tellow_seg1_backward@pwm_idx pwm_idx `c  1 a 1 2 ]
"342
} 0
"200
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@us us `c  1 p 1 wreg ]
[v delay_us@us us `c  1 p 1 wreg ]
[v delay_us@us us `c  1 p 1 0 ]
"203
} 0
"206
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@ms ms `us  1 p 2 0 ]
"213
} 0
"178
[v _all_led_off all_led_off `(v  1 e 1 0 ]
{
"182
} 0
"144
[v _PWM_turn_signals PWM_turn_signals `(v  1 e 1 0 ]
{
} 0
"395
[v _check_test_mode check_test_mode `(v  1 e 1 0 ]
{
"401
} 0
"404
[v _check_POS_P2 check_POS_P2 `(v  1 e 1 0 ]
{
"410
} 0
"138
[v _P2_on P2_on `(v  1 e 1 0 ]
{
} 0
"139
[v _P2_off P2_off `(v  1 e 1 0 ]
{
} 0
"163
[v _POS_on POS_on `(v  1 e 1 0 ]
{
"175
} 0
"143
[v _PWM_POS PWM_POS `(v  1 e 1 0 ]
{
} 0
"148
[v _DRL_on DRL_on `(v  1 e 1 0 ]
{
"160
} 0
"122
[v _all_yellow_led_turn_on all_yellow_led_turn_on `(v  1 e 1 0 ]
{
"125
} 0
"128
[v _all_yellow_led_turn_off all_yellow_led_turn_off `(v  1 e 1 0 ]
{
"131
} 0
"134
[v _all_white_led_turn_on all_white_led_turn_on `(v  1 e 1 0 ]
{
} 0
"135
[v _all_white_led_turn_off all_white_led_turn_off `(v  1 e 1 0 ]
{
} 0
"142
[v _PWM_DRL PWM_DRL `(v  1 e 1 0 ]
{
} 0
"90 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"97
} 0
"52 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"108 D:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"193 D:/yiming/00work/TY1500_U3_V06.X/LED.c
[v _tmr0_10ms_even tmr0_10ms_even `(v  1 e 1 0 ]
{
"197
} 0
