%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 740 740 10 2 1
text2 CODE 0 6EF 6EF 4 2 1
text3 CODE 0 715 715 8 2 1
text4 CODE 0 767 767 19 2 1
text5 CODE 0 727 727 C 2 1
text6 CODE 0 733 733 D 2 1
text7 CODE 0 780 780 1A 2 1
text8 CODE 0 7B6 7B6 1C 2 1
text9 CODE 0 70D 70D 8 2 1
text10 CODE 0 79A 79A 1C 2 1
text11 CODE 0 6F8 6F8 6 2 1
text12 CODE 0 6EC 6EC 3 2 1
text13 CODE 0 705 705 8 2 1
text14 CODE 0 71D 71D A 2 1
text15 CODE 0 6F3 6F3 5 2 1
text16 CODE 0 6E9 6E9 3 2 1
text17 CODE 0 6FE 6FE 7 2 1
text18 CODE 0 750 750 17 2 1
maintext CODE 0 7D2 7D2 29 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6E8 2
CONST 800-1FFF 2
ENTRY 4-6E8 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6E8 2
STRCODE 800-1FFF 2
STRING 4-6E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
7FB cinit CODE >2533:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
7FB cinit CODE >2536:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
7FB cinit CODE >2551:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
7FC cinit CODE >2552:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
7FD cinit CODE >2558:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
7FD cinit CODE >2560:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
7FE cinit CODE >2561:C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
750 text18 CODE >90:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
750 text18 CODE >93:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
75B text18 CODE >96:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
766 text18 CODE >97:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
6FE text17 CODE >86:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6FE text17 CODE >88:D:\yiming\00work\TY1500_U3_V01.X\LED.c
704 text17 CODE >89:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6E9 text16 CODE >66:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6E9 text16 CODE >68:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6EB text16 CODE >69:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6F3 text15 CODE >55:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6F3 text15 CODE >57:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6F5 text15 CODE >58:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6F7 text15 CODE >59:D:\yiming\00work\TY1500_U3_V01.X\LED.c
71D text14 CODE >139:D:\yiming\00work\TY1500_U3_V01.X\LED.c
71D text14 CODE >140:D:\yiming\00work\TY1500_U3_V01.X\LED.c
720 text14 CODE >141:D:\yiming\00work\TY1500_U3_V01.X\LED.c
723 text14 CODE >142:D:\yiming\00work\TY1500_U3_V01.X\LED.c
726 text14 CODE >143:D:\yiming\00work\TY1500_U3_V01.X\LED.c
705 text13 CODE >71:D:\yiming\00work\TY1500_U3_V01.X\LED.c
705 text13 CODE >73:D:\yiming\00work\TY1500_U3_V01.X\LED.c
70C text13 CODE >74:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6EC text12 CODE >61:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6EC text12 CODE >63:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6EE text12 CODE >64:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6F8 text11 CODE >49:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6F8 text11 CODE >51:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6FB text11 CODE >52:D:\yiming\00work\TY1500_U3_V01.X\LED.c
6FD text11 CODE >53:D:\yiming\00work\TY1500_U3_V01.X\LED.c
79A text10 CODE >91:D:\yiming\00work\TY1500_U3_V01.X\LED.c
79A text10 CODE >92:D:\yiming\00work\TY1500_U3_V01.X\LED.c
79F text10 CODE >93:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7A2 text10 CODE >94:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7A3 text10 CODE >96:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7A6 text10 CODE >98:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7A9 text10 CODE >99:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7AE text10 CODE >100:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7B1 text10 CODE >101:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7B2 text10 CODE >103:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7B5 text10 CODE >105:D:\yiming\00work\TY1500_U3_V01.X\LED.c
70D text9 CODE >76:D:\yiming\00work\TY1500_U3_V01.X\LED.c
70D text9 CODE >78:D:\yiming\00work\TY1500_U3_V01.X\LED.c
714 text9 CODE >79:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7B6 text8 CODE >107:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7B6 text8 CODE >108:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7BB text8 CODE >109:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7BE text8 CODE >110:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7BF text8 CODE >112:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7C2 text8 CODE >114:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7C5 text8 CODE >115:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7CA text8 CODE >116:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7CD text8 CODE >117:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7CE text8 CODE >119:D:\yiming\00work\TY1500_U3_V01.X\LED.c
7D1 text8 CODE >121:D:\yiming\00work\TY1500_U3_V01.X\LED.c
780 text7 CODE >41:D:\yiming\00work\TY1500_U3_V01.X\LED.c
780 text7 CODE >43:D:\yiming\00work\TY1500_U3_V01.X\LED.c
783 text7 CODE >44:D:\yiming\00work\TY1500_U3_V01.X\LED.c
786 text7 CODE >45:D:\yiming\00work\TY1500_U3_V01.X\LED.c
78D text7 CODE >46:D:\yiming\00work\TY1500_U3_V01.X\LED.c
799 text7 CODE >47:D:\yiming\00work\TY1500_U3_V01.X\LED.c
733 text6 CODE >64:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
733 text6 CODE >69:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
736 text6 CODE >72:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
737 text6 CODE >75:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
739 text6 CODE >78:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
73B text6 CODE >81:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
73C text6 CODE >84:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
73D text6 CODE >87:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
73F text6 CODE >88:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
727 text5 CODE >60:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
727 text5 CODE >63:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
72A text5 CODE >65:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
72B text5 CODE >67:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
72D text5 CODE >69:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
72D text5 CODE >71:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
732 text5 CODE >72:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
767 text4 CODE >55:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
767 text4 CODE >60:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
769 text4 CODE >61:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
76A text4 CODE >62:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
76B text4 CODE >63:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
76C text4 CODE >68:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
76F text4 CODE >69:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
770 text4 CODE >70:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
772 text4 CODE >71:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
774 text4 CODE >76:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
777 text4 CODE >77:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
778 text4 CODE >82:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
77A text4 CODE >83:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
77B text4 CODE >84:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
77D text4 CODE >90:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
77F text4 CODE >97:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
715 text3 CODE >62:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
715 text3 CODE >67:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
718 text3 CODE >70:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
719 text3 CODE >73:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
71A text3 CODE >76:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
71C text3 CODE >77:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
6EF text2 CODE >74:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
6EF text2 CODE >77:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
6F2 text2 CODE >78:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
740 text1 CODE >50:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
740 text1 CODE >53:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
743 text1 CODE >54:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
746 text1 CODE >55:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
749 text1 CODE >56:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
74C text1 CODE >57:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
74F text1 CODE >58:D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
7D2 maintext CODE >61:D:\yiming\00work\TY1500_U3_V01.X\main.c
7D2 maintext CODE >64:D:\yiming\00work\TY1500_U3_V01.X\main.c
7D5 maintext CODE >65:D:\yiming\00work\TY1500_U3_V01.X\main.c
7D8 maintext CODE >66:D:\yiming\00work\TY1500_U3_V01.X\main.c
7DB maintext CODE >87:D:\yiming\00work\TY1500_U3_V01.X\main.c
7E0 maintext CODE >89:D:\yiming\00work\TY1500_U3_V01.X\main.c
7E3 maintext CODE >90:D:\yiming\00work\TY1500_U3_V01.X\main.c
7E4 maintext CODE >93:D:\yiming\00work\TY1500_U3_V01.X\main.c
7E7 maintext CODE >111:D:\yiming\00work\TY1500_U3_V01.X\main.c
7EC maintext CODE >113:D:\yiming\00work\TY1500_U3_V01.X\main.c
7EE maintext CODE >114:D:\yiming\00work\TY1500_U3_V01.X\main.c
7EF maintext CODE >117:D:\yiming\00work\TY1500_U3_V01.X\main.c
7F0 maintext CODE >120:D:\yiming\00work\TY1500_U3_V01.X\main.c
7F4 maintext CODE >122:D:\yiming\00work\TY1500_U3_V01.X\main.c
7F6 maintext CODE >123:D:\yiming\00work\TY1500_U3_V01.X\main.c
7F7 maintext CODE >126:D:\yiming\00work\TY1500_U3_V01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM1CON 294 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PWM_DRL E0A 0 CODE 0 text13 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PWM_POS E1A 0 CODE 0 text9 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize DE6 0 CODE 0 text2 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_TMR2 1A 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
_main FA4 0 CODE 0 maintext D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
_WLED_ALL_OFF DD2 0 CODE 0 text16 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_POS_ON FA4 0 CODE 0 text8 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E2A 0 CODE 0 text3 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_EPWM1_Initialize E66 0 CODE 0 text6 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_EPWM1_LoadDutyValue EA0 0 CODE 0 text18 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_CCPR1H 292 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_CCPR1L 291 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_DRL_ON F34 0 CODE 0 text10 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_WLED_ALL_OFF DD8 0 CODE 0 text16 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
__end_of_EPWM1_Initialize E80 0 CODE 0 text6 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PIN_MANAGER_Initialize ECE 0 CODE 0 text4 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
start_initialization FF6 0 CODE 0 cinit D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_EPWM1_LoadDutyValue ECE 0 CODE 0 text18 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PWM_TURN_ON F00 0 CODE 0 text7 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_ALL_LED_OFF E3A 0 CODE 0 text14 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_POS_ON F6C 0 CODE 0 text8 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_SYSTEM_Initialize EA0 0 CODE 0 text1 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_WLED_ALL_ON DD8 0 CODE 0 text12 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_YLED_ALL_ON DF0 0 CODE 0 text11 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_YLED_ALL_OFF DE6 0 CODE 0 text15 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PORTBbits D 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PORTCbits E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PWM_ALL_OFF DFC 0 CODE 0 text17 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_ECCP1AS 295 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_fWhite 76 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_SYSTEM_Initialize E80 0 CODE 0 text1 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext10 F34 0 CODE 0 text10 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext11 DF0 0 CODE 0 text11 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext12 DD8 0 CODE 0 text12 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext13 E0A 0 CODE 0 text13 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext14 E3A 0 CODE 0 text14 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext15 DE6 0 CODE 0 text15 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext16 DD2 0 CODE 0 text16 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext17 DFC 0 CODE 0 text17 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext18 EA0 0 CODE 0 text18 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_YLED_ALL_OFF DF0 0 CODE 0 text15 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_PIN_MANAGER_Initialize F00 0 CODE 0 text4 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FA4 0 CODE 0 maintext D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_LATCbits 10E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_PWM_DRL E1A 0 CODE 0 text13 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_PWM_POS E2A 0 CODE 0 text9 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_PWM_TURN_ON F34 0 CODE 0 text7 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_ALL_LED_OFF E4E 0 CODE 0 text14 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
end_of_initialization FFA 0 CODE 0 cinit D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_WLED_ALL_ON DDE 0 CODE 0 text12 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext1 E80 0 CODE 0 text1 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext2 DDE 0 CODE 0 text2 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext3 E2A 0 CODE 0 text3 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext4 ECE 0 CODE 0 text4 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext5 E4E 0 CODE 0 text5 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext6 E66 0 CODE 0 text6 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext7 F00 0 CODE 0 text7 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext8 F6C 0 CODE 0 text8 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__ptext9 E1A 0 CODE 0 text9 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_YLED_ALL_ON DFC 0 CODE 0 text11 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_T2CON 1C 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fTEST 77 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_PWM_ALL_OFF E0A 0 CODE 0 text17 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_WDT_Initialize DDE 0 CODE 0 text2 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_CCP1CON 293 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_OSCILLATOR_Initialize E66 0 CODE 0 text5 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__initialization FF6 0 CODE 0 cinit D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
_T2CONbits 1C 0 ABS 0 - D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_DRL_ON F6C 0 CODE 0 text10 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_15.o
_OSCILLATOR_Initialize E4E 0 CODE 0 text5 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
__end_of_TMR2_Initialize E3A 0 CODE 0 text3 D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 740 E80 10 2
text2 0 6EF DDE 4 2
text3 0 715 E2A 8 2
text4 0 767 ECE 19 2
text5 0 727 E4E C 2
text6 0 733 E66 D 2
text7 0 780 F00 1A 2
text8 0 7B6 F6C 1C 2
text9 0 70D E1A 8 2
text10 0 79A F34 1C 2
text11 0 6F8 DF0 6 2
text12 0 6EC DD8 3 2
text13 0 705 E0A 8 2
text14 0 71D E3A A 2
text15 0 6F3 DE6 5 2
text16 0 6E9 DD2 3 2
text17 0 6FE DFC 7 2
text18 0 750 EA0 17 2
maintext 0 7D2 FA4 29 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
