_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 780 0 CODE 0
_main 7D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
_fTEST 77 0 COMMON 1
_EPWM1_Initialize 733 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 71D 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6F3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_DRL_ON 79A 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_POS_ON 7B6 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_ALL_LED_OFF 71D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_fWhite 76 0 COMMON 1
_PWM_ALL_OFF 6FE 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_PWM_POS 715 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 767 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_EPWM1_Initialize 740 0 CODE 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 740 0 CODE 0
_ECCP1AS 295 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
__end_of_PWM_TURN_ON 79A 0 CODE 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DRL_ON 7B6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_PWM_DRL 705 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 740 0 CODE 0
__ptext2 6EF 0 CODE 0
_PWM_POS 70D 0 CODE 0
__ptext3 715 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 767 0 CODE 0
__end_of_ALL_LED_OFF 727 0 CODE 0
__ptext5 727 0 CODE 0
__ptext6 733 0 CODE 0
__ptext7 780 0 CODE 0
__ptext8 7B6 0 CODE 0
__ptext9 70D 0 CODE 0
__end_of_WLED_ALL_ON 6EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_DRL 70D 0 CODE 0
__end_of_YLED_ALL_ON 6FE 0 CODE 0
__end_of_WLED_ALL_OFF 6EC 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_YLED_ALL_OFF 6F8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR2_Initialize 715 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_WLED_ALL_OFF 6E9 0 CODE 0
_YLED_ALL_OFF 6F3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 767 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 733 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 750 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 79A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6F8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6EC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 705 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 71D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6F3 0 CODE 0
__ptext16 6E9 0 CODE 0
__ptext17 6FE 0 CODE 0
__ptext18 750 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 6EF 0 CODE 0
__end_of_POS_ON 7D2 0 CODE 0
_OSCILLATOR_Initialize 727 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR1CON 296 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_CCPTMRS0bits 29E 0 ABS 0
_WLED_ALL_ON 6EC 0 CODE 0
_YLED_ALL_ON 6F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_PWM_ALL_OFF 705 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D2 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_PWM_TURN_ON 780 0 CODE 0
__initialization 7FB 0 CODE 0
_EPWM1_LoadDutyValue 750 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 77 COMMON 70 1
maintext FA4 FF5 CODE FA4 0
text8 F6C FA3 CODE F6C 0
text10 F34 F6B CODE F34 0
text7 F00 F33 CODE F00 0
text4 ECE EFF CODE ECE 0
text18 EA0 ECD CODE EA0 0
text1 E80 E9F CODE E80 0
text6 E66 E7F CODE E66 0
text5 E4E E65 CODE E4E 0
text14 E3A E4D CODE E3A 0
text3 E2A E39 CODE E2A 0
text9 E1A E29 CODE E1A 0
text13 E0A E19 CODE E0A 0
text17 DFC E09 CODE DFC 0
text11 DF0 DFB CODE DF0 0
text15 DE6 DEF CODE DE6 0
text2 DDE DE5 CODE DDE 0
text12 DD8 DDD CODE DD8 0
text16 DD2 DD7 CODE DD2 0
%locals
D:\yiming\00work\TY1500_U3_V01.X\out\TY1500\default.o
C:\Users\t00904\AppData\Local\Temp\xcBs9bc.1\driver_tmp_1.s
2533 7FB 0 CODE 0
2536 7FB 0 CODE 0
2551 7FB 0 CODE 0
2552 7FC 0 CODE 0
2558 7FD 0 CODE 0
2560 7FD 0 CODE 0
2561 7FE 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\main.c
61 7D2 0 CODE 0
64 7D2 0 CODE 0
65 7D5 0 CODE 0
66 7D8 0 CODE 0
87 7DB 0 CODE 0
89 7E0 0 CODE 0
90 7E3 0 CODE 0
93 7E4 0 CODE 0
111 7E7 0 CODE 0
113 7EC 0 CODE 0
114 7EE 0 CODE 0
117 7EF 0 CODE 0
120 7F0 0 CODE 0
122 7F4 0 CODE 0
123 7F6 0 CODE 0
126 7F7 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
50 740 0 CODE 0
53 740 0 CODE 0
54 743 0 CODE 0
55 746 0 CODE 0
56 749 0 CODE 0
57 74C 0 CODE 0
58 74F 0 CODE 0
74 6EF 0 CODE 0
77 6EF 0 CODE 0
78 6F2 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\tmr2.c
62 715 0 CODE 0
67 715 0 CODE 0
70 718 0 CODE 0
73 719 0 CODE 0
76 71A 0 CODE 0
77 71C 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\pin_manager.c
55 767 0 CODE 0
60 767 0 CODE 0
61 769 0 CODE 0
62 76A 0 CODE 0
63 76B 0 CODE 0
68 76C 0 CODE 0
69 76F 0 CODE 0
70 770 0 CODE 0
71 772 0 CODE 0
76 774 0 CODE 0
77 777 0 CODE 0
82 778 0 CODE 0
83 77A 0 CODE 0
84 77B 0 CODE 0
90 77D 0 CODE 0
97 77F 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\mcc.c
60 727 0 CODE 0
63 727 0 CODE 0
65 72A 0 CODE 0
67 72B 0 CODE 0
71 72D 0 CODE 0
69 72D 0 CODE 0
72 732 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
64 733 0 CODE 0
69 733 0 CODE 0
72 736 0 CODE 0
75 737 0 CODE 0
78 739 0 CODE 0
81 73B 0 CODE 0
84 73C 0 CODE 0
87 73D 0 CODE 0
88 73F 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\LED.c
41 780 0 CODE 0
43 780 0 CODE 0
44 783 0 CODE 0
45 786 0 CODE 0
46 78D 0 CODE 0
47 799 0 CODE 0
107 7B6 0 CODE 0
108 7B6 0 CODE 0
109 7BB 0 CODE 0
110 7BE 0 CODE 0
112 7BF 0 CODE 0
114 7C2 0 CODE 0
115 7C5 0 CODE 0
116 7CA 0 CODE 0
117 7CD 0 CODE 0
119 7CE 0 CODE 0
121 7D1 0 CODE 0
76 70D 0 CODE 0
78 70D 0 CODE 0
79 714 0 CODE 0
91 79A 0 CODE 0
92 79A 0 CODE 0
93 79F 0 CODE 0
94 7A2 0 CODE 0
96 7A3 0 CODE 0
98 7A6 0 CODE 0
99 7A9 0 CODE 0
100 7AE 0 CODE 0
101 7B1 0 CODE 0
103 7B2 0 CODE 0
105 7B5 0 CODE 0
49 6F8 0 CODE 0
51 6F8 0 CODE 0
52 6FB 0 CODE 0
53 6FD 0 CODE 0
61 6EC 0 CODE 0
63 6EC 0 CODE 0
64 6EE 0 CODE 0
71 705 0 CODE 0
73 705 0 CODE 0
74 70C 0 CODE 0
139 71D 0 CODE 0
140 71D 0 CODE 0
141 720 0 CODE 0
142 723 0 CODE 0
143 726 0 CODE 0
55 6F3 0 CODE 0
57 6F3 0 CODE 0
58 6F5 0 CODE 0
59 6F7 0 CODE 0
66 6E9 0 CODE 0
68 6E9 0 CODE 0
69 6EB 0 CODE 0
86 6FE 0 CODE 0
88 6FE 0 CODE 0
89 704 0 CODE 0
D:\yiming\00work\TY1500_U3_V01.X\mcc_generated_files\epwm1.c
90 750 0 CODE 0
93 750 0 CODE 0
96 75B 0 CODE 0
97 766 0 CODE 0
