# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TY1500_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\yiming\00work\TY1500_U3_V06.X\_build\TY1500\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target TY1500_default_default_XC8_compile


#############################################
# Order-only phony target for TY1500_default_default_XC8_compile

build cmake_object_order_depends_target_TY1500_default_default_XC8_compile: phony || .

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\LED.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\LED.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\LED.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\main.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\main.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\main.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\device_config.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\device_config.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\device_config.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\epwm1.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\epwm1.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\epwm1.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\interrupt_manager.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\interrupt_manager.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\interrupt_manager.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\mcc.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\mcc.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\mcc.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\pin_manager.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\pin_manager.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\pin_manager.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr0.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr0.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr0.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files

build CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr2.c.p1: C_COMPILER__TY1500_default_default_XC8_compile_unscanned_ D$:\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr2.c || cmake_object_order_depends_target_TY1500_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_PK4=1
  DEP_FILE = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr2.c.p1.d
  FLAGS = -c -mcpu=16F1936 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\..\..\..
  OBJECT_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files



#############################################
# Object library TY1500_default_default_XC8_compile

build TY1500_default_default_XC8_compile: phony CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\LED.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\main.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\device_config.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\epwm1.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\interrupt_manager.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\mcc.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr0.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr2.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target TY1500_default_image_au7ZA5Mo


#############################################
# Order-only phony target for TY1500_default_image_au7ZA5Mo

build cmake_object_order_depends_target_TY1500_default_image_au7ZA5Mo: phony || cmake_object_order_depends_target_TY1500_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target TY1500_default_image_au7ZA5Mo


#############################################
# Link the executable D:\yiming\00work\TY1500_U3_V06.X\out\TY1500\default.elf

build D$:\yiming\00work\TY1500_U3_V06.X\out\TY1500\default.elf: C_EXECUTABLE_LINKER__TY1500_default_image_au7ZA5Mo_ CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\LED.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\main.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\device_config.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\epwm1.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\interrupt_manager.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\mcc.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr0.c.p1 CMakeFiles\TY1500_default_default_XC8_compile.dir\D_\yiming\00work\TY1500_U3_V06.X\mcc_generated_files\tmr2.c.p1 || TY1500_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F1936 -Wl,--defsym=__MPLAB_BUILD=1 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mrom=default -mram=default,320-32f -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\TY1500_default_image_au7ZA5Mo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\yiming\00work\TY1500_U3_V06.X\out\TY1500\default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yiming\00work\TY1500_U3_V06.X\_build\TY1500\default && C:\Users\t00904\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SD:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default -BD:\yiming\00work\TY1500_U3_V06.X\_build\TY1500\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yiming\00work\TY1500_U3_V06.X\_build\TY1500\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default -BD:\yiming\00work\TY1500_U3_V06.X\_build\TY1500\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TY1500_default_image_au7ZA5Mo: phony D$:\yiming\00work\TY1500_U3_V06.X\out\TY1500\default.elf

build default.elf: phony D$:\yiming\00work\TY1500_U3_V06.X\out\TY1500\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yiming/00work/TY1500_U3_V06.X/_build/TY1500/default

build all: phony TY1500_default_default_XC8_compile D$:\yiming\00work\TY1500_U3_V06.X\out\TY1500\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\file.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\main.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\overrides.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\rule.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\toolchain.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\file.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\main.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\overrides.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\rule.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\.generated\toolchain.cmake D$:\yiming\00work\TY1500_U3_V06.X\cmake\TY1500\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
